\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BGLVZ}
\citation{Chaitin1975}
\citation{FT1982}
\citation{Kolmogorov1965}
\citation{LevinZvonkin}
\citation{Solomonoff1964}
\citation{Szilard1929}
\citation{Tadaki2008}
\HyPL@Entry{0<</S/D>>}
\citation{Chaitin1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{LV}
\citation{Tadaki2002}
\citation{CSNatural2006}
\citation{Tadaki2008}
\citation{Tadaki2009}
\citation{MM2009}
\citation{ManinRenorm1}
\citation{ManinRenorm2}
\citation{Solomonoff1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Entropy}{4}{section.3}}
\newlabel{entropy}{{3}{4}{Algorithmic Entropy}{section.3}{}}
\citation{KL}
\citation{Renyi}
\newlabel{relative_entropy}{{1}{5}{Algorithmic Entropy}{equation.3.1}{}}
\citation{Tadaki2002}
\citation{Chaitin1976}
\citation{LevinZvonkin}
\citation{Levin1974}
\newlabel{relative.entropy}{{2}{7}{Algorithmic Entropy}{equation.3.2}{}}
\citation{Jaynes1957}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Thermodynamics}{8}{section.4}}
\newlabel{thermodynamics}{{4}{8}{Algorithmic Thermodynamics}{section.4}{}}
\citation{Levin1973}
\citation{Tadaki2008}
\citation{Reif}
\citation{Reif}
\citation{CSHalting2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementary Relations}{11}{subsection.4.1}}
\newlabel{elementary}{{4.1}{11}{Elementary Relations}{subsection.4.1}{}}
\newlabel{derivative1}{{3}{11}{Elementary Relations}{equation.4.3}{}}
\newlabel{derivative2}{{4}{11}{Elementary Relations}{equation.4.4}{}}
\newlabel{derivative3}{{5}{11}{Elementary Relations}{equation.4.5}{}}
\newlabel{differentials}{{6}{11}{Elementary Relations}{equation.4.6}{}}
\newlabel{derivatives1}{{7}{11}{Elementary Relations}{equation.4.7}{}}
\newlabel{derivatives2}{{8}{11}{Elementary Relations}{equation.4.8}{}}
\newlabel{derivatives3}{{9}{11}{Elementary Relations}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic Cycles}{12}{subsection.4.2}}
\newlabel{cycles}{{4.2}{12}{Thermodynamic Cycles}{subsection.4.2}{}}
\newlabel{loop}{{10}{12}{Thermodynamic Cycles}{equation.4.10}{}}
\citation{Stoddard1919}
\citation{Reif}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Relations}{14}{subsection.4.3}}
\newlabel{maxwell}{{4.3}{14}{Further Relations}{subsection.4.3}{}}
\newlabel{new.variables}{{11}{14}{Further Relations}{equation.4.11}{}}
\citation{Tadaki2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence}{15}{subsection.4.4}}
\citation{PourElRichards}
\citation{Chaitin1975}
\citation{CST2004}
\citation{Tadaki2002}
\citation{Levin1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computability}{16}{subsection.4.5}}
\newlabel{computability}{{4.5}{16}{Computability}{subsection.4.5}{}}
\citation{Kolmogorov1965}
\citation{Levin1974}
\citation{Tadaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\bibcite{BGLVZ}{1}
\bibcite{Calude}{2}
\bibcite{CST2004}{3}
\bibcite{CSHalting2006}{4}
\bibcite{CSNatural2006}{5}
\bibcite{Chaitin1975}{6}
\bibcite{Chaitin1976}{7}
\bibcite{Roberts}{8}
\bibcite{FT1982}{9}
\bibcite{Jaynes1957}{10}
\bibcite{Jaynes2003}{11}
\bibcite{Kolmogorov1965}{12}
\bibcite{KL}{13}
\bibcite{Levin1973}{14}
\bibcite{Levin1974}{15}
\bibcite{LevinZvonkin}{16}
\bibcite{LV}{17}
\bibcite{ManinRenorm1}{18}
\bibcite{ManinRenorm2}{19}
\bibcite{MM2009}{20}
\bibcite{PourElRichards}{21}
\bibcite{Reif}{22}
\bibcite{Renyi}{23}
\bibcite{Solomonoff1964}{24}
\bibcite{Stoddard1919}{25}
\bibcite{Szilard1929}{26}
\bibcite{Tadaki2002}{27}
\bibcite{Tadaki2008}{28}
\bibcite{Tadaki2009}{29}
